<!DOCTYPE html>
<html>
<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>s06 activity</title>
			<style>
				.internal{
				color: #ECB390;
			}
			</style>

			<link rel="stylesheet" href="./index.css">
			
		</head>
		<body>
			<div>
				<p style="color: red;">
				Apply inline styling here.
				</p>
			</div>
			<div>
				<p class="internal">
				Apply inline styling here.
				</p>
			</div>
			<div>
				<p id="external">
				Apply inline styling here.
				</p>
			</div>

			<h1 id="title">CSS Introduction Activity</h1>

			<h2>The following are the things you will learn in this bootcamp:</h2>

			<h3>Languages to be Learned</h3>
			<ol>
				<li class="list">Hypertext Markup Language</li>
				<li class="list">Cascading Style Sheet</li>
				<li class="list">JavaScript</li>
			</ol>
			<br>
<h3>Tools to be Used</h3>
	<ol>
		<li value="list">Sublime Text</li>
		<li value="list">Postman</li>
		<li value="list">Heroku</li>
		<li value="list">GitLab</li>
	</ol>
<section>
<h3 id="jsimage">Other Things to be Learned</h3>


<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

	<ol id="bootcamp-program-list">
		<li class="offering-item">Node.js</li>
		<li class="offering-item">Express.js</li>
		<li class="offering-item">React.js</li>
		<li class="offering-item">MongoDB</li>
	</ol>
</section>

			<p class="generic">Web development is a continuous process. Never stop learning and always look for ways to innovate</p>
</body>
</html>